<!--
Ighoise Odigie
May, 28 2020
Youtube: https://www.youtube.com/channel/UCud4cJjtCjEwKpynPz-nNaQ?
Github: https://github.com/Iggy-o
Preview: https://repl.it/@IghoiseO/Confetti-Party#index.html
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sorter Plus</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      outline: none;
      text-align: center;
      user-select: none;
    }
    .button{
      height: 5vh;
      width: 15vw;
    }
    .bottun:hover{
      cursor: pointer;
    }
    .list{
      height: 5vh;
      width: 20vw;
    }
    .text{
      height: 4vh;
      width: 5vw;
    }
    .slider{
      margin-top: 2vh;
      width: 12.5vw;
    }
    label{
      margin-left: 2vw;
    }
    p{
      font: 4vh Arial Black;
      margin-top: 40vh;
      animation: flash 4s ease-in-out alternate infinite;
    }
    @keyframes flash{
      from{opacity: 100}
      to{opacity: 0}
    }
  </style>
  <body>
    <audio id = "music" loop>
        <source src = "music.mp3" type="audio/mpeg"> 
    </audio>
    <button class = "button" onClick = "startSort()">Start</button>
    <label>Algorithm: </label>
    <select class = "list" id = "algorithm">
      <option value="1">Bubble Sort</option>
      <option value="2">Selection Sort</option>
      <option value="3">Quick Sort</option>
      <option value="4">Insertion Sort</option>
      <option value="5">Merge Sort</option>
    </select>
    <label>Entities: </label>
    <input class = "text" value = "100" type="text" id="bars" name="bars" autocomplete="off">
    <label>Speed: </label>
    <input class = "slider" type="range" min="0" max="1000" step = "1" value="500" class="slider" id="myRange">
    <p id = "prompt">Choose Your Settings<br>and select start</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>